<!DOCTYPE html>
<html>
<head>
	<title>Document</title>

	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
  <link rel="stylesheet" href="style2pg.css"> 
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

</head>
<body>
  
<ul id="dropdown1" class="dropdown-content">
      <li><a href="#!">Viktorija</a></li>
      <li><a href="#!">Maja</a></li>
      <li class="divider"></li>
      <li><a href="#!">Justas</a></li>
    </ul>

    <nav>
      <div class="nav-wrapper">
        <a href="#!" class="brand-logo"><img src="images/microphonelogo.png"></a>

        <ul class="right hide-on-med-and-down">
          <li><a href="index2pg.html">Naujienos</a></li>
          <li><a href="index2pg.html">Atlikėjų sąrašas</a></li>
          <!-- Dropdown Trigger -->
          <li><a class="dropdown-button" href="#" data-activates="dropdown1">Apie mus<i class="material-icons right">arrow_drop_down</i></a></li>
        </ul>
      </div>
    </nav>



<!-- <nav> -->
    <!-- <div class="nav-wrapper"> -->
      <!-- <a href="#" class="brand-logo"></a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li><a href="sass.html">Sąrašas</a></li>
        <li><a href="badges.html">Naujienos</a></li>
        <li><a href="collapsible.html">Kontaktai</a></li>
      </ul>
    </div>
  </nav> -->

  <!-- <a href="https://stackoverflow.com/questions/3589358/fix-incorrectly-displayed-encoding-on-an-html-document-with-php" target="_blank">Home</a> >
  <a href="https://stackoverflow.com/questions/3589358/fix-incorrectly-displayed-encoding-on-an-html-document-with-php" target="_blank">Naujienos</a> -->
  <nav class="nav-breadcrumb">
      <div class="nav-wrapper2">
         <div class="col s12">
        <a href="titulinis.php" class="breadcrumb"><b>Titulinis</b></a>
        <a href="index2pg.html" class="breadcrumb">Naujienos</a>        
        </div>
      </div>

    </nav>

<h6 class="center-align">Naujienos</h6>

<!-- <a class="logo-wrapper" href="#"> -->
        <!-- <img class="logo nuotrauka" src="https://cms.depechemode.com/api/uploads/2017/09/1498395871-winter-tour-poster-graphic2.jpg" alt=""> -->
      <!-- </a> -->


      <div class="content-wrapper">
    <ul class="staff">
      <li>
         <div class="row">

          <div class="col l2">

           <img src="img/linkinpark.jpg" alt=""> 

          </div>

          <div class="col l8">

          <p class="name">Linkin Park</p>

           <p class="description">Linkin's Park Mike Shinoda discussed the nerves coursing through the band as they prepare to honor late singer, Chester Bennington, at a tribute concert in Los Angeles October 27th. "I know that for some of the guys in the band, getting on stage is more scary than other guys in the band," Shinoda said during an interview on KROQ Monday. "But I will say that for all of us, it's definitely the thing that we want to do. It feels like the right way to celebrate Chester."</p>
          </div>

           <div class="col l2">

          <a href="http://loudwire.com/tags/linkin-park/" target="_blank" class="waves-effect waves-light btn">Daugiau</a>
                     
          
          </div>
           </div>
           </li>

           <li>
         <div class="row">

          <div class="col l2">

           <img src="img/depeche mode.jpg" alt=""> 

          </div>

          <div class="col l8">

          <p class="name">Depeche mode</p>

           <p class="description">When Depeche Mode recorded a number of songs on New York City's High Line public park ahead of the release of their latest LP, Spirit, one of the numbers they tackled was an impassioned cover of David Bowie's enduring hit "Heroes." They've made the tune a staple of their current tour, and now they're releasing a video for the tune to mark the tune's 40th anniversary.</p>


          </div>

           <div class="col l2">

          <a href="http://www.depechemode.com/news" target="_blank" class="waves-effect waves-light btn">Daugiau</a>
            
          </a>
          
          </div>
           </div>
           </li>

           <li>
         <div class="row">

          <div class="col l2">

           <img src="img/coldplay.jpg" alt=""> 

          </div>

          <div class="col l8">

          <p class="name">Coldplay</p>

           <p class="description">
           Coldplay once again welcomed surprise guest James Corden onstage during their Rose Bowl concert in Pasadena, California and, for the second straight year, the band and the Late Late Show host paid tribute to a late rock icon: Following last year's "Nothing Compares 2 U," Corden joined Coldplay onstage for an acoustic cover of Tom Petty's "Free Fallin'.</p>
          </div>

           <div class="col l2">
            <div class="mygtukas1">  

          <a href="http://coldplay.com/news/" target="_blank" class="waves-effect waves-light btn">Daugiau</a>


        </div>
            
          </a>
          
          </div>
           </div>
           </li>
         </ul>
         </div>


        <footer class="page-footer">
          <div class="container">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="white-text">Atlikėjas tavo mieste</h5>
                <p class="grey-text text-lighten-4">Raskite labiausiai tinkančius atlikėjus Jūsų šventei ar renginiui</p>

                 <div class="row">
        <div class="input-field col s12">
          <input value="@" id="first_name2" type="text" class="validate">
          <label class="active" for="first_name2"><b>NAUJIENLAIŠKIO PRENUMERATA</b></label>
        </div>
      </div>

              </div>
              <div class="col l4 offset-l2 s12">
                <h5 class="white-text">Linkin Park internete</h5>
                <ul>
                  <li><img src="images/youtube.jpg"><a class="grey-text text-lighten-3" href="https://www.youtube.com/watch?v=MiSqj3bIe-0"> Youtube</a></li>                  
                  <li><img src="images/facebook.svg"><a class="grey-text text-lighten-3" href="https://www.facebook.com/linkinpark/"> Facebook</a></li>
                  <li><img src="images/instagram.png"><a class="grey-text text-lighten-3" href="https://www.instagram.com/linkinpark/"> Instagram</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container">
            © 2017 visos teisės saugomos            
            </div>
          </div>
    </footer>




  





        







        


<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>

<script src="js/titulinis.js" type="text/javascript"></script>
</body>
</html>