<html>
<head>
<meta charset="utf-8">
      <!--Import Google Icon Font-->
 <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
 <link type="text/css" rel="stylesheet" href="css/materialize.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
 <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body>
	<!-- Dropdown Structure -->
 
<!-- drop dawn structure -->
<!-- <div class="card-panel teal li">
	<i class="material-icons"><a href="https://soundcloud.com/search?q=Kaleo" >headset</a></i>

 <div>
 -->
 <ul id="dropdown1" class="dropdown-content">
  <li><a href="MayMyPartList2">RED WONDER ROSE</a></li>
  <li><a href="MayMyPartList3">SUPER KLARK KENT</a></li>
  <li class="divider"></li>
  <li><a href="MayMyPartList4">SELINE CAT WOMAN KYLE </a></li>
</ul>
<nav class="text color">
  <div class="nav-wrapper">
    <a href="titulinis.php" class="brand-logo"><img src="images/microphonelogo.png"></a>
    <ul class="right hide-on-med-and-down">
      <li><a href="index2pg.html">Naujienos</a></li>
      <li><a href="MayMyPartList.html">Atlikėjų sąrašas</a></li>
      <!-- Dropdown Trigger -->
      <li><a class="dropdown-button" href="#!" data-activates="dropdown1">Apie mus<i class="material-icons right">arrow_drop_down</i></a></li>
    </ul>
  </div>
</nav>

<!-- drop dawn end -->
 <nav class="nav-breadcrumb">
        <div class="nav-wrapper2">
            <div class="col s12">
        <a href="titulinis.php" class="breadcrumb"><b>Titulinis</b></a>
        <a href="index2pg.html" class="breadcrumb"><b>Naujienos</b></a>        
          </div>
        </div>

      </nav>

  <div class="text">
  <h6 align="center" >APIE MUS</h6>
    <p style="text-align: left; width: 95%; padding: 15px;">
<a href="MayMyPartList2.html">Maja</a> |
<a href="MayMyPartList3.html">Justas </a> |
<a href="MayMyPartList4.html">Viktorija </a>
</p>

    <h5 ><img src="images/Owner1.jpg" ></h5>
	<p class="flow-text">OK, let’s just come out and say it: Wonder Woman is the most famous heroine of all time. No offense to the Lara Crofts, Buffys, or Disney princesses of the world, but none of them have been plastered on as many magazine covers, adorned as many T-shirts, or sold the countless comics, dolls, and action figures that Wonder Woman has. The full package of beauty, brains, and brawn, she’s been a feminist icon since her star-spangled intro in 1941.</p>
      </div> 

<!-- Card and it's content -->
<div class="row">
        <div class="col s12 m6">
          <div class="card blue-grey darken-1">
            <div class="card-content white-text">
              <span class="card-title">Kontaktai</span>
               <p>Name :JustRoseMay</p>
                <p>Adress: Kriptone 3-4</p>
                 <p>City:Gotham</p>
                  <p>Country:Lithuania</p>
                   <p>Mobile:+3708746883837</p>
                    <p>Email : justrose@may.lt</p>
            </div>
          </div>
        </div>
      </div>
    <!-- Card content -->
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d9634.177819884417!2d-1.212389610604231!3d52.86660822809883!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4879e7fdc238d091%3A0x1c80d387bdf87dd5!2sGotham%2C+Notingamas%2C+Jungtin%C4%97+Karalyst%C4%97!5e0!3m2!1slt!2slt!4v1508516550824" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>



<!-- footer -->
<footer class="page-footer">
          <div class="container">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="white-text">Atlikėjas tavo mieste</h5>
                <p class="grey-text text-lighten-4">Raskite labiausiai tinkančius atlikėjus Jūsų šventei ar renginiui</p>

                 <div class="row">
        <div class="input-field col s12">
          <input value="@" id="first_name2" type="text" class="validate">
          <label class="active" for="first_name2"><b>NAUJIENLAIŠKIO PRENUMERATA</b></label>
        </div>
      </div>
              </div>
              <div class="col l4 offset-l2 s12">
  
                <h5 class="white-text">Linkin Park internete</h5>
                <ul>
                  <li><a  href="https://www.youtube.com/watch?v=MiSqj3bIe-0"> <img src="images/youtube.png">Youtube</a></li>                  
                  <li><a  href="https://www.facebook.com/linkinpark/"><img src="images/facebook.png"> Facebook</a></li>
                  <li><a href="https://www.instagram.com/linkinpark/"><img src="images/instagram.jpg">Instagram</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container">
            © 2017 visos teisės saugomos            
            </div>
          </div>
    </footer>
</body>
</html>
        