<html>
<head>
      <!--Import Google Icon Font-->
 <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
 <link type="text/css" rel="stylesheet" href="css/titulinis.css"  media="screen,projection"/>
<meta charset="utf-8">
      <!--Let browser know website is optimized for mobile-->
 <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body>


  <!-- Dropdown Structure -->

    <ul id="dropdown1" class="dropdown-content">
-     <li><a href="MayMyPartList4">Viktorija</a></li>
-     <li><a href="MayMyPartList2">Maja</a></li>
-     <li class="divider"></li>
Add a comment to this line
-     <li><a href="MayMyPartList3">Justas</a></li>
+     <li><a href="MayMyPartList2.html">Viktorija</a></li>
+     <li><a href="MayMyPartList3.html">Maja</a></li>
+     <!-- <li class="divider"></li> -->
+     <li><a href="MayMyPartList4.html">Justas</a></li>
    </ul>

    <nav class="text color">
      <div class="nav-wrapper">
        <a href="titulinis.php" class="brand-logo"><img src="images/microphonelogo.png"></a>

        <ul class="right hide-on-med-and-down">
          <li><a href="index2pg.html">Naujienos</a></li>
          <li><a href="MayMyPartList" color ="black">Atlikėjų sąrašas</a></li>
          <!-- Dropdown Trigger -->
          <li><a class="dropdown-button" href="#" data-activates="dropdown1">Apie mus<i class="material-icons right">arrow_drop_down</i></a></li>
        </ul>
      </div>
    </nav>
    
    <nav class="nav-breadcrumb">
        <div class="nav-wrapper2">
            <div class="col s12">
        <a href="titulinis.php" class="breadcrumb"><b>Titulinis</b></a>
        <a href="index2pg.html" class="breadcrumb"><b>Naujienos</b></a>        
          </div>
        </div>

      </nav>

  <h6 align="center" ><p color="#3b3a30" font="bold">Jazzu</p></h6>

 

<audio controls>
  <source src="media/Leon Somov & Jazzu - Nieko Nesakyk.mp3" type="audio/mpeg">
  <source src="media/Leon Somov & Jazzu - Nieko Nesakyk.ogg" type="audio/ogg">
</audio>

    <h7 class="center-align"><img src="images/JAZZU1.jpg" ></h7>
  </div>


  <p class="flow-text" color="Black">Kaleo is an Icelandic blues/rock band that formed at Mosfellsbær in 2012. It consists of lead vocalist and guitarist JJ Julius Son (Jökull Júlíusson), drummer David Antonsson, bassist Daniel Kristjansson, and lead guitarist Rubin Pollock. They have released two studio albums, Kaleo (2013) and A/B (2016), as well as an EP, Glasshouse (2013). A/B has sold over 800,000 albums worldwide. One of the singles from A/B, "Way Down We Go", has been sold over 500,000 times in the US and reached #1 on the Billboard Alternative Chart on 20 August 2016.[1]

The group has made multiple appearances on late night television shows including Conan, Jimmy Kimmel Live!, and Late Night with Seth Meyers.[citation needed] Their songs have been heard on many other television shows including Orange is the New Black, Blindspot, Suits, Vinyl, Grey's Anatomy, Empire, The Leftovers, Frequency, Supergirl, Lucifer (TV series), "Longmire", The Vampire Diaries, and Frontier. "Way Down We Go" was featured in a no7 Skincare ad in the UK[citation needed] and in the second trailer for the film Logan. 

</p>
      </div> 
      <!--Import jQuery before materialize.js-->
      <!-- <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
     <script type="text/javascript" src="js/materialize.min.js"></script> -->
    <footer class="page-footer">
          <div class="container">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="white-text">Atlikėjas tavo mieste</h5>
                <p class="grey-text text-lighten-4">Raskite labiausiai tinkančius atlikėjus Jūsų šventei ar renginiui</p>

                 <div class="row">
        <div class="input-field col s12">
          <input value="@" id="first_name2" type="text" class="validate">
          <label class="active" for="first_name2"><b>NAUJIENLAIŠKIO PRENUMERATA</b></label>
        </div>
      </div>
              </div>
              <div class="col l4 offset-l2 s12">
  
                <h5 class="white-text">Linkin Park internete</h5>
                <ul>
                  <li><a  href="https://www.youtube.com/watch?v=MiSqj3bIe-0"> <img src="images/youtube.png">Youtube</a></li>                  
                  <li><a  href="https://www.facebook.com/linkinpark/"><img src="images/facebook.png"> Facebook</a></li>
                  <li><a href="https://www.instagram.com/linkinpark/"><img src="images/instagram.jpg">Instagram</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container">
            © 2017 visos teisės saugomos            
            </div>
          </div>
    </footer>
 </main>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
<script src="js/titulinis.js" type="text/javascript"></script>
</body>
</html>
        