<html>
<head>
  <meta charset="utf-8">
      <!--Import Google Icon Font-->
 <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
 <link type="text/css" rel="stylesheet" href="css/materialize.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
 <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body>
	<!-- Dropdown Structure -->
         
<ul id="dropdown1" class="dropdown-content">
  <li><a href="MayMyPartList2">RED WONDER ROSE</a></li>
  <li><a href="MayMyPartList3">SUPER KLARK KENT</a></li>
  <li class="divider"></li>
  <li><a href="MayMyPartList4">SELINE CAT WOMAN KYLE </a></li>
</ul>
<nav>
  <div class="nav-wrapper">
    <a href="titulinis.php" class="brand-logo"><img src="images/microphonelogo.png"></a>
    <ul class="right hide-on-med-and-down">
      <li><a href="index2pg.html">Naujienos</a></li>
      <li><a href="http://localhost/repository1/MayMyPartList.html">Atlikėjų sąrašas</a></li>
      <!-- Dropdown Trigger -->
      <li><a class="dropdown-button" href="#!" data-activates="dropdown1">Apie mus<i class="material-icons right">arrow_drop_down</i></a></li>
    </ul>
  </div>
</nav>


    <nav class="nav-breadcrumb">
        <div class="nav-wrapper2">
            <div class="col s12">
        <a href="titulinis.php" class="breadcrumb"><b>Titulinis</b></a>
        <a href="index2pg.html" class="breadcrumb"><b>Naujienos</b></a>        
          </div>
        </div>

      </nav>

  <h6 align="center" >APIE MUS</h6>
    <p style="text-align: left; width: 95%; padding: 15px;">
<a href="MayMyPartList2.html">Maja</a> |
<a href="MayMyPartList3.html">Justas </a> |
<a href="MayMyPartList4.html">Viktorija </a>
</p>

 <h5 ><img src="images/owner2.jpg" ></h5>
  </div>
	<p class="flow-text">Look! Up in the sky! It’s a bird! It’s a plane! It’s…Well, you know how it ends, don’t you? It’s a sentence so iconic, there are probably kids shouting it in Swahili as you read this.

The most recognized superhero in pop culture, Superman has been elevated to mythic folkhero status. Rocketed to Earth from the dying planet Krypton, baby Kal-El was found by a farming couple who named the boy Clark Kent and raised him as their own. Discovering his enormous powers, they instilled in him strong moral values—and inspired him to become a hero.

Superman has super-everything—strength, speed, flight, invulnerability as well as his renowned X-ray and heat vision. The most powerful being on the planet, his amazing abilities are also a melancholy reminder of how different he is from the people he’s dedicated to protect. 

A universal icon, Superman means different things to the many diverse people he inspires: He’s an alien; an immigrant from a faraway land just looking to help; a country boy fighting the never-ending battle for truth and justice. And recent comics have truly spotlighted his role as the people’s hero: Following a neophyte Man of Steel still learning his powers’ limits, Superman fights the evil corporate tycoons and corrupt one-percenters that have overwhelmed the establishment. </p>
      </div> 


      <div class="row">
        <div class="col s12 m6">
          <div class="card blue-grey darken-1">
            <div class="card-content white-text">
              <span class="card-title">Kontaktai</span>
               <p>Name :JustRoseMay</p>
                <p>Adress: Kriptone 3-4</p>
                 <p>City:Gotham</p>
                  <p>Country:Lithuania</p>
                   <p>Mobile:+3708746883837</p>
                    <p>Email : justrose@may.lt</p>
            </div>
          </div>
        </div>
      </div>

      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d9634.177819884417!2d-1.212389610604231!3d52.86660822809883!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4879e7fdc238d091%3A0x1c80d387bdf87dd5!2sGotham%2C+Notingamas%2C+Jungtin%C4%97+Karalyst%C4%97!5e0!3m2!1slt!2slt!4v1508516550824" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
<!-- footer -->
   <footer class="page-footer">
          <div class="container">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="white-text">Atlikėjas tavo mieste</h5>
                <p class="grey-text text-lighten-4">Raskite labiausiai tinkančius atlikėjus Jūsų šventei ar renginiui</p>

                 <div class="row">
        <div class="input-field col s12">
          <input value="@" id="first_name2" type="text" class="validate">
          <label class="active" for="first_name2"><b>NAUJIENLAIŠKIO PRENUMERATA</b></label>
        </div>
      </div>

              </div>
              <div class="col l4 offset-l2 s12">
               <h5 class="white-text">Linkin Park internete</h5>
                <ul>
                  <li><a  href="https://www.youtube.com/watch?v=MiSqj3bIe-0"> <img src="images/youtube.png">Youtube</a></li>                  
                  <li><a  href="https://www.facebook.com/linkinpark/"><img src="images/facebook.png"> Facebook</a></li>
                  <li><a href="https://www.instagram.com/linkinpark/"><img src="images/instagram.jpg">Instagram</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container">
            © 2017 visos teisės saugomos            
            </div>
          </div>
    </footer>



</body>
</html>
        